client
dev tun
persist-tun
proto tcp

remote <server IP> 443
resolv-retry infinite

nobind

user nobody
group nobody

persist-key
persist-tun

tls-auth ta.key 1
redirect-gateway def1
remote-cert-tls server
cipher AES-256-CBC
keysize 256
auth SHA512
comp-lzo
verb 4

# Add certs names.
