proto tcp	# Protocole TCP.
port 443	# Port 443.
dev tun

tcp-queue-limit 131072		# Augmente la tailles des buffers et de la queue-tcp.
bcast-buffers 131072


# Clefs et certificats.
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh2048.pem

tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0    # 0 = serveur.

cipher AES-256-CBC
keysize 256
auth SHA512

server 10.8.0.0 255.255.255.0			# IP distribuées: 10.8.0.0/24
client-to-client				# Permet aux client connectés au VPN de communiquer.
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.8.0.1"			# DNS
keepalive 10 120				# Ping toutes les 10 secondes.
						# Considéré comme down après 120 sec sans réponse.
user nobody
group nogroup
chroot /etc/openvpn/jail			# Chroot.

persist-key
persist-tun
comp-lzo				# Compression des données.
verb 4					# Verbosité.

status openvpn.log			# Fichier de status.
log-append /var/log/openvpn.log		# Fichier de log.
